# Citus-optimized PostgreSQL configuration

# Memory
shared_buffers = 512MB
work_mem = 8MB
maintenance_work_mem = 128MB

# Citus specific
citus.shard_count = 32
citus.shard_replication_factor = 1
citus.node_conninfo = 'sslmode=prefer'
citus.multi_shard_commit_protocol = '2pc'
citus.coordinator_aggregation_strategy = 'disabled'

# Query optimization
citus.enable_repartition_joins = on
citus.enable_local_execution = on
citus.task_assignment_policy = 'round-robin'

# Connection pooling
citus.max_cached_conns_per_worker = 2
citus.max_shared_pool_size = 100

# Performance
max_connections = 200
effective_cache_size = 2GB
random_page_cost = 1.1

# Parallel execution
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

# Monitoring
log_min_messages = notice
log_line_prefix = '%t [%p]: [%l-1] %u@%d '
log_statement = 'ddl'
citus.log_distributed_deadlock_detection = on
citus.distributed_deadlock_detection_factor = 2